Net/ThemeName "Tokyonight-Dark-B-LB"
Net/IconThemeName "Tokyonight-Light"
Gtk/CursorThemeName "dist-white"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
